{
    "name": "releva/tracking-core",
    "type": "library",
    "description": "Core lib for releva.nz tracking plugins.",
    "keywords": [
        "releva.nz", "tracking", "advertising"
    ],
    "homepage": "https://releva.nz",
    "license": "MIT",
    "require": {
        "php": "^5.6|^7"
    },
    "autoload": {
        "psr-4": {
            "Releva\\Tracking\\Core\\": "lib/"
        }
    }
}
