{
    "name": "releva/retargeting-base",
    "type": "library",
    "description": "Base lib for releva.nz retargeting plugins.",
    "keywords": [
        "releva.nz", "retargeting", "advertising"
    ],
    "homepage": "https://releva.nz",
    "license": "MIT",
    "require": {
        "php": "^5.6|^7"
    },
    "autoload": {
        "psr-4": {
            "Releva\\Retargeting\\Base\\": "lib/"
        }
    }
}
